
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing mahendra singh dhoni -->  
        <h1 id="title">  
            Mahendra Singh Dhoni - Captain Cool  
        </h1>  
        <div id="img">  
            <!--Image of the Mahendra Singh Dhoni-->  
            <img src="https://m.economictimes.com/thumb/msid-73300247,width-1200,height-900,resizemode-4,imgsize-701466/untitled-2.jpg" id="image"  ś  
            <small id="caption">  
                  Mahendra singh dhoni was the best captain in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the captain cool  
            </h1>  
<p>  
                ☛ I'm sure all Dhoni fans know that MSD had announced his arrival in international cricket when he scored his maiden ODI century against Pakistan in Vishakhapatnam.<br><br>  
                ☛ It was Dhoni's fifth international match and quite possibly his last chance to prove that he deserved his spot in the indian Cricket Team.<br><br>  
                ☛ MS Dhoni scored 148 runs before getting caught a bit short of the boundary.<br><br>  
                ☛ Dhoni has made his ODI debut against Bangladesh In december 2004 and scored his first century against Pakistan around the start of the following year.  
                <br><br> ☛ Now coming to his first test career,Dhoni made his debut against Sri Lanka in December 2005 but even here his first series went by with him not scoring many runs.   
                <br><br> ☛ His first innings in Test cricket came around the start of the new year against pakistan.  
                <br><br> ☛ Also, MSD scored his first century in ODI and Test cricket international series or rather his fifth international match in that particular format.
                <br><br> ☛ The big match also came around the start of the new calender year right after he made his debut in the last month of the previous year.  
                <br><br> ☛ Another interesting thing is that in both cases it was the Pakistani bowlers who were on the receiving end of the Dhoni mayhem.  
                <br><br> ☛ Dhoni was honoured for his play with the ICC One Day International Player of the year award in 2008 and 2009.  
                <br><br> ☛ In the IPL inaugural season,Dhoni signed with the Chennai Super Kings for $1.5 million,which at that time was the largest contract in the IPL .  
                <br><br> ☛ Dhoni stopped serving as India's captain in 2017. 
                <br><br> ☛ Dhoni's life was the subject of the hit Bollywood film M.S. Dhoni:The Untold Story(2016).     
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html